limit_req_zone $http_cf_connecting_ip zone=nekosLimit:10m rate=3r/s;

server {
    listen 443 ssl;
    server_name admin.nekosapi.com sso.nekosapi.com;

    ssl_certificate /etc/ssl/nekosapi.crt;
    ssl_certificate_key /etc/ssl/nekosapi.key;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name api.nekosapi.com;

    ssl_certificate /run/secrets/NGINX_CERT_CERTIFICATE;
    ssl_certificate_key /run/secrets/NGINX_CERT_PRIVATE_KEY;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;

        # limit_req zone=nekosLimit burst=10; to make a queue of up to 10 requests before starting to ratelimit.
        limit_req zone=nekosLimit burst=5;
        limit_req_status 429;
        limit_conn_status 429;
        limit_req_log_level error;

        error_page 429 /429.json;
    }

    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /v1/ {
        proxy_set_header Host v1.nekosapi.com;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass https://76.76.21.21/api/;
    }

    location /v0/ {
        resolver 8.8.8.8;
        proxy_pass https://v0.nekosapi.com/api/v1/;
        proxy_ssl_server_name on;
    }

    location = /v0/graphql {
        resolver 8.8.8.8;
        proxy_pass https://v0.nekosapi.com/api/graphql;
        proxy_ssl_server_name on;
    }

    location = /429.json {
        root /etc/nginx/errors;
    }
}