server {
    listen 80;

    server_name api.nekosapi.com;

    location / {
        proxy_pass http://nekosapi:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /v2/ {
        resolver 1.1.1.1;
        proxy_pass https://v2.nekosapi.com/v2/;
        proxy_ssl_server_name on;
    }

    location /v1/ {
        proxy_set_header Host v1.nekosapi.com;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass https://76.76.21.21/api/;
    }

    location /v0/ {
        resolver 1.1.1.1;
        proxy_pass https://v0.nekosapi.com/api/v1/;
        proxy_ssl_server_name on;
    }

    location = /v0/graphql {
        resolver 1.1.1.1;
        proxy_pass https://v0.nekosapi.com/api/graphql;
        proxy_ssl_server_name on;
    }
}